org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.2.14
forge_version_range=[47,)
loader_version_range=[47,)
mekanism_version=10.3.9.13
mod_version=1.5
